// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0A00B78C193E3FA9007AF110 /* DKFeedViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A00B78B193E3FA9007AF110 /* DKFeedViewCell.m */; };
		0A00B79F193F4655007AF110 /* DKImageCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A00B79E193F4655007AF110 /* DKImageCollectionViewCell.m */; };
		0A25F2F819491BD9005E5DFD /* Post.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A25F2F719491BD9005E5DFD /* Post.m */; };
		0A25F2FB19491BD9005E5DFD /* Source.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A25F2FA19491BD9005E5DFD /* Source.m */; };
		0A25F2FE19491BDA005E5DFD /* Profile.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A25F2FD19491BDA005E5DFD /* Profile.m */; };
		0A25F30119491BDA005E5DFD /* Group.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A25F30019491BDA005E5DFD /* Group.m */; };
		0A25F30419491BDA005E5DFD /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A25F30319491BDA005E5DFD /* Photo.m */; };
		0A25F33A194A2D51005E5DFD /* Reachability+DKReachabler.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A25F339194A2D51005E5DFD /* Reachability+DKReachabler.m */; };
		0A45E559193DFD6400E08624 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A45E558193DFD6400E08624 /* Foundation.framework */; };
		0A45E55B193DFD6400E08624 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A45E55A193DFD6400E08624 /* CoreGraphics.framework */; };
		0A45E55D193DFD6400E08624 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A45E55C193DFD6400E08624 /* UIKit.framework */; };
		0A45E563193DFD6400E08624 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0A45E561193DFD6400E08624 /* InfoPlist.strings */; };
		0A45E565193DFD6400E08624 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A45E564193DFD6400E08624 /* main.m */; };
		0A45E569193DFD6400E08624 /* DKAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A45E568193DFD6400E08624 /* DKAppDelegate.m */; };
		0A45E56C193DFD6400E08624 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0A45E56A193DFD6400E08624 /* Main.storyboard */; };
		0A45E571193DFD6400E08624 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0A45E570193DFD6400E08624 /* Images.xcassets */; };
		0A45E578193DFD6400E08624 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A45E577193DFD6400E08624 /* XCTest.framework */; };
		0A45E579193DFD6400E08624 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A45E558193DFD6400E08624 /* Foundation.framework */; };
		0A45E57A193DFD6400E08624 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A45E55C193DFD6400E08624 /* UIKit.framework */; };
		0A45E582193DFD6400E08624 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0A45E580193DFD6400E08624 /* InfoPlist.strings */; };
		0A45E584193DFD6400E08624 /* VkFeedTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A45E583193DFD6400E08624 /* VkFeedTests.m */; };
		0A45E590193E07D200E08624 /* rss@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0A45E58F193E07D200E08624 /* rss@2x.png */; };
		0A45E599193E0E1900E08624 /* DKAuthViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A45E598193E0E1900E08624 /* DKAuthViewController.m */; };
		0A45E59C193E0E2C00E08624 /* DKFeedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0A45E59B193E0E2C00E08624 /* DKFeedViewController.m */; };
		0AD6104E19409F97002E49A0 /* speech_bubble-20@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6104D19409F97002E49A0 /* speech_bubble-20@2x.png */; };
		0AD610501940C459002E49A0 /* like-20@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD6104F1940C459002E49A0 /* like-20@2x.png */; };
		0AD610521940C488002E49A0 /* like-20a@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0AD610511940C488002E49A0 /* like-20a@2x.png */; };
		0AD610611942050D002E49A0 /* VkFeedModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0AD6105F1942050D002E49A0 /* VkFeedModel.xcdatamodeld */; };
		0AD6106E19420EA5002E49A0 /* DK_VKManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AD6106D19420EA5002E49A0 /* DK_VKManager.m */; };
		0AD610A419437468002E49A0 /* DK_VKMPost.m in Sources */ = {isa = PBXBuildFile; fileRef = 0AD610A319437468002E49A0 /* DK_VKMPost.m */; };
		0ADFD4EE194507BF000438E0 /* DK_VKMPhoto.m in Sources */ = {isa = PBXBuildFile; fileRef = 0ADFD4ED194507BF000438E0 /* DK_VKMPhoto.m */; };
		2C55767B1CE0E44000A2B379 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2C55767A1CE0E44000A2B379 /* Default-568h@2x.png */; };
		A0A2C145675C44E3B5A38C71 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 54B9C4DA105D4FA68A96B1D5 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0A45E57B193DFD6400E08624 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0A45E54D193DFD6300E08624 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0A45E554193DFD6400E08624;
			remoteInfo = VkFeed;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A00B78A193E3FA9007AF110 /* DKFeedViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DKFeedViewCell.h; sourceTree = "<group>"; };
		0A00B78B193E3FA9007AF110 /* DKFeedViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DKFeedViewCell.m; sourceTree = "<group>"; };
		0A00B79D193F4655007AF110 /* DKImageCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DKImageCollectionViewCell.h; sourceTree = "<group>"; };
		0A00B79E193F4655007AF110 /* DKImageCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DKImageCollectionViewCell.m; sourceTree = "<group>"; };
		0A25F2F619491BD9005E5DFD /* Post.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Post.h; sourceTree = "<group>"; };
		0A25F2F719491BD9005E5DFD /* Post.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Post.m; sourceTree = "<group>"; };
		0A25F2F919491BD9005E5DFD /* Source.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Source.h; sourceTree = "<group>"; };
		0A25F2FA19491BD9005E5DFD /* Source.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Source.m; sourceTree = "<group>"; };
		0A25F2FC19491BDA005E5DFD /* Profile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Profile.h; sourceTree = "<group>"; };
		0A25F2FD19491BDA005E5DFD /* Profile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Profile.m; sourceTree = "<group>"; };
		0A25F2FF19491BDA005E5DFD /* Group.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Group.h; sourceTree = "<group>"; };
		0A25F30019491BDA005E5DFD /* Group.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Group.m; sourceTree = "<group>"; };
		0A25F30219491BDA005E5DFD /* Photo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		0A25F30319491BDA005E5DFD /* Photo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		0A25F338194A2D51005E5DFD /* Reachability+DKReachabler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Reachability+DKReachabler.h"; sourceTree = "<group>"; };
		0A25F339194A2D51005E5DFD /* Reachability+DKReachabler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Reachability+DKReachabler.m"; sourceTree = "<group>"; };
		0A45E555193DFD6400E08624 /* VkFeed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VkFeed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0A45E558193DFD6400E08624 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		0A45E55A193DFD6400E08624 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		0A45E55C193DFD6400E08624 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		0A45E560193DFD6400E08624 /* VkFeed-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "VkFeed-Info.plist"; sourceTree = "<group>"; };
		0A45E562193DFD6400E08624 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0A45E564193DFD6400E08624 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0A45E566193DFD6400E08624 /* VkFeed-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VkFeed-Prefix.pch"; sourceTree = "<group>"; };
		0A45E567193DFD6400E08624 /* DKAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DKAppDelegate.h; sourceTree = "<group>"; };
		0A45E568193DFD6400E08624 /* DKAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DKAppDelegate.m; sourceTree = "<group>"; };
		0A45E56B193DFD6400E08624 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0A45E570193DFD6400E08624 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0A45E576193DFD6400E08624 /* VkFeedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VkFeedTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0A45E577193DFD6400E08624 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		0A45E57F193DFD6400E08624 /* VkFeedTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "VkFeedTests-Info.plist"; sourceTree = "<group>"; };
		0A45E581193DFD6400E08624 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0A45E583193DFD6400E08624 /* VkFeedTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VkFeedTests.m; sourceTree = "<group>"; };
		0A45E58F193E07D200E08624 /* rss@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rss@2x.png"; sourceTree = "<group>"; };
		0A45E597193E0E1900E08624 /* DKAuthViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DKAuthViewController.h; sourceTree = "<group>"; };
		0A45E598193E0E1900E08624 /* DKAuthViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DKAuthViewController.m; sourceTree = "<group>"; };
		0A45E59A193E0E2C00E08624 /* DKFeedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DKFeedViewController.h; sourceTree = "<group>"; };
		0A45E59B193E0E2C00E08624 /* DKFeedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DKFeedViewController.m; sourceTree = "<group>"; };
		0AD6104D19409F97002E49A0 /* speech_bubble-20@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "speech_bubble-20@2x.png"; sourceTree = "<group>"; };
		0AD6104F1940C459002E49A0 /* like-20@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "like-20@2x.png"; sourceTree = "<group>"; };
		0AD610511940C488002E49A0 /* like-20a@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "like-20a@2x.png"; sourceTree = "<group>"; };
		0AD610601942050D002E49A0 /* VkFeedModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = VkFeedModel.xcdatamodel; sourceTree = "<group>"; };
		0AD6106C19420EA5002E49A0 /* DK_VKManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DK_VKManager.h; sourceTree = "<group>"; };
		0AD6106D19420EA5002E49A0 /* DK_VKManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DK_VKManager.m; sourceTree = "<group>"; };
		0AD610A219437468002E49A0 /* DK_VKMPost.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DK_VKMPost.h; sourceTree = "<group>"; };
		0AD610A319437468002E49A0 /* DK_VKMPost.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DK_VKMPost.m; sourceTree = "<group>"; };
		0ADFD4EC194507BF000438E0 /* DK_VKMPhoto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DK_VKMPhoto.h; sourceTree = "<group>"; };
		0ADFD4ED194507BF000438E0 /* DK_VKMPhoto.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DK_VKMPhoto.m; sourceTree = "<group>"; };
		26F9F33B980245E3030FCE80 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		2C55767A1CE0E44000A2B379 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		40B16E031260969F3ECF0D3B /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		54B9C4DA105D4FA68A96B1D5 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0A45E552193DFD6400E08624 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A45E55B193DFD6400E08624 /* CoreGraphics.framework in Frameworks */,
				0A45E55D193DFD6400E08624 /* UIKit.framework in Frameworks */,
				0A45E559193DFD6400E08624 /* Foundation.framework in Frameworks */,
				A0A2C145675C44E3B5A38C71 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A45E573193DFD6400E08624 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A45E578193DFD6400E08624 /* XCTest.framework in Frameworks */,
				0A45E57A193DFD6400E08624 /* UIKit.framework in Frameworks */,
				0A45E579193DFD6400E08624 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A00B78D193E3FBA007AF110 /* Views */ = {
			isa = PBXGroup;
			children = (
				0A00B78A193E3FA9007AF110 /* DKFeedViewCell.h */,
				0A00B78B193E3FA9007AF110 /* DKFeedViewCell.m */,
				0A00B79D193F4655007AF110 /* DKImageCollectionViewCell.h */,
				0A00B79E193F4655007AF110 /* DKImageCollectionViewCell.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		0A00B78E193E40B5007AF110 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				0A45E597193E0E1900E08624 /* DKAuthViewController.h */,
				0A45E598193E0E1900E08624 /* DKAuthViewController.m */,
				0A45E59A193E0E2C00E08624 /* DKFeedViewController.h */,
				0A45E59B193E0E2C00E08624 /* DKFeedViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		0A00B78F193E40C4007AF110 /* Models */ = {
			isa = PBXGroup;
			children = (
				0AD6106219420D38002E49A0 /* CoreData Models */,
				0AD6106C19420EA5002E49A0 /* DK_VKManager.h */,
				0AD6106D19420EA5002E49A0 /* DK_VKManager.m */,
				0AD610A219437468002E49A0 /* DK_VKMPost.h */,
				0AD610A319437468002E49A0 /* DK_VKMPost.m */,
				0ADFD4EC194507BF000438E0 /* DK_VKMPhoto.h */,
				0ADFD4ED194507BF000438E0 /* DK_VKMPhoto.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		0A25F328194A246E005E5DFD /* Сategories */ = {
			isa = PBXGroup;
			children = (
				0A25F338194A2D51005E5DFD /* Reachability+DKReachabler.h */,
				0A25F339194A2D51005E5DFD /* Reachability+DKReachabler.m */,
			);
			name = "Сategories";
			sourceTree = "<group>";
		};
		0A45E54C193DFD6300E08624 = {
			isa = PBXGroup;
			children = (
				2C55767A1CE0E44000A2B379 /* Default-568h@2x.png */,
				0A45E55E193DFD6400E08624 /* VkFeed */,
				0A45E57D193DFD6400E08624 /* VkFeedTests */,
				0A45E557193DFD6400E08624 /* Frameworks */,
				0A45E556193DFD6400E08624 /* Products */,
				AEB116FA84E290879772BE83 /* Pods */,
			);
			sourceTree = "<group>";
		};
		0A45E556193DFD6400E08624 /* Products */ = {
			isa = PBXGroup;
			children = (
				0A45E555193DFD6400E08624 /* VkFeed.app */,
				0A45E576193DFD6400E08624 /* VkFeedTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0A45E557193DFD6400E08624 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A45E558193DFD6400E08624 /* Foundation.framework */,
				0A45E55A193DFD6400E08624 /* CoreGraphics.framework */,
				0A45E55C193DFD6400E08624 /* UIKit.framework */,
				0A45E577193DFD6400E08624 /* XCTest.framework */,
				54B9C4DA105D4FA68A96B1D5 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0A45E55E193DFD6400E08624 /* VkFeed */ = {
			isa = PBXGroup;
			children = (
				0A45E567193DFD6400E08624 /* DKAppDelegate.h */,
				0A45E568193DFD6400E08624 /* DKAppDelegate.m */,
				0A45E56A193DFD6400E08624 /* Main.storyboard */,
				0A00B78F193E40C4007AF110 /* Models */,
				0A00B78E193E40B5007AF110 /* Controllers */,
				0A00B78D193E3FBA007AF110 /* Views */,
				0A25F328194A246E005E5DFD /* Сategories */,
				0A45E570193DFD6400E08624 /* Images.xcassets */,
				0A45E55F193DFD6400E08624 /* Supporting Files */,
				0A45E58E193E07D200E08624 /* Resources */,
			);
			path = VkFeed;
			sourceTree = "<group>";
		};
		0A45E55F193DFD6400E08624 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0A45E560193DFD6400E08624 /* VkFeed-Info.plist */,
				0A45E561193DFD6400E08624 /* InfoPlist.strings */,
				0A45E564193DFD6400E08624 /* main.m */,
				0A45E566193DFD6400E08624 /* VkFeed-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0A45E57D193DFD6400E08624 /* VkFeedTests */ = {
			isa = PBXGroup;
			children = (
				0A45E583193DFD6400E08624 /* VkFeedTests.m */,
				0A45E57E193DFD6400E08624 /* Supporting Files */,
			);
			path = VkFeedTests;
			sourceTree = "<group>";
		};
		0A45E57E193DFD6400E08624 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0A45E57F193DFD6400E08624 /* VkFeedTests-Info.plist */,
				0A45E580193DFD6400E08624 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0A45E58E193E07D200E08624 /* Resources */ = {
			isa = PBXGroup;
			children = (
				0AD6104D19409F97002E49A0 /* speech_bubble-20@2x.png */,
				0AD6104F1940C459002E49A0 /* like-20@2x.png */,
				0AD610511940C488002E49A0 /* like-20a@2x.png */,
				0A45E58F193E07D200E08624 /* rss@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0AD6106219420D38002E49A0 /* CoreData Models */ = {
			isa = PBXGroup;
			children = (
				0AD6105F1942050D002E49A0 /* VkFeedModel.xcdatamodeld */,
				0A25F30219491BDA005E5DFD /* Photo.h */,
				0A25F30319491BDA005E5DFD /* Photo.m */,
				0A25F2FF19491BDA005E5DFD /* Group.h */,
				0A25F30019491BDA005E5DFD /* Group.m */,
				0A25F2FC19491BDA005E5DFD /* Profile.h */,
				0A25F2FD19491BDA005E5DFD /* Profile.m */,
				0A25F2F919491BD9005E5DFD /* Source.h */,
				0A25F2FA19491BD9005E5DFD /* Source.m */,
				0A25F2F619491BD9005E5DFD /* Post.h */,
				0A25F2F719491BD9005E5DFD /* Post.m */,
			);
			name = "CoreData Models";
			sourceTree = "<group>";
		};
		AEB116FA84E290879772BE83 /* Pods */ = {
			isa = PBXGroup;
			children = (
				40B16E031260969F3ECF0D3B /* Pods.debug.xcconfig */,
				26F9F33B980245E3030FCE80 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0A45E554193DFD6400E08624 /* VkFeed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A45E587193DFD6400E08624 /* Build configuration list for PBXNativeTarget "VkFeed" */;
			buildPhases = (
				A4430BD260C84A9C9970FE70 /* Check Pods Manifest.lock */,
				0A45E551193DFD6400E08624 /* Sources */,
				0A45E552193DFD6400E08624 /* Frameworks */,
				0A45E553193DFD6400E08624 /* Resources */,
				3827A82969114AC7BF907D40 /* Copy Pods Resources */,
				40CEA43A74122E549995C8D2 /* Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VkFeed;
			productName = VkFeed;
			productReference = 0A45E555193DFD6400E08624 /* VkFeed.app */;
			productType = "com.apple.product-type.application";
		};
		0A45E575193DFD6400E08624 /* VkFeedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0A45E58A193DFD6400E08624 /* Build configuration list for PBXNativeTarget "VkFeedTests" */;
			buildPhases = (
				0A45E572193DFD6400E08624 /* Sources */,
				0A45E573193DFD6400E08624 /* Frameworks */,
				0A45E574193DFD6400E08624 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0A45E57C193DFD6400E08624 /* PBXTargetDependency */,
			);
			name = VkFeedTests;
			productName = VkFeedTests;
			productReference = 0A45E576193DFD6400E08624 /* VkFeedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0A45E54D193DFD6300E08624 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = DK;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = smob.su;
				TargetAttributes = {
					0A45E575193DFD6400E08624 = {
						TestTargetID = 0A45E554193DFD6400E08624;
					};
				};
			};
			buildConfigurationList = 0A45E550193DFD6300E08624 /* Build configuration list for PBXProject "VkFeed" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0A45E54C193DFD6300E08624;
			productRefGroup = 0A45E556193DFD6400E08624 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0A45E554193DFD6400E08624 /* VkFeed */,
				0A45E575193DFD6400E08624 /* VkFeedTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0A45E553193DFD6400E08624 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A45E571193DFD6400E08624 /* Images.xcassets in Resources */,
				0A45E563193DFD6400E08624 /* InfoPlist.strings in Resources */,
				0AD610521940C488002E49A0 /* like-20a@2x.png in Resources */,
				0A45E590193E07D200E08624 /* rss@2x.png in Resources */,
				0A45E56C193DFD6400E08624 /* Main.storyboard in Resources */,
				2C55767B1CE0E44000A2B379 /* Default-568h@2x.png in Resources */,
				0AD610501940C459002E49A0 /* like-20@2x.png in Resources */,
				0AD6104E19409F97002E49A0 /* speech_bubble-20@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A45E574193DFD6400E08624 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A45E582193DFD6400E08624 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3827A82969114AC7BF907D40 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		40CEA43A74122E549995C8D2 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A4430BD260C84A9C9970FE70 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0A45E551193DFD6400E08624 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A25F2FB19491BD9005E5DFD /* Source.m in Sources */,
				0A45E59C193E0E2C00E08624 /* DKFeedViewController.m in Sources */,
				0A00B79F193F4655007AF110 /* DKImageCollectionViewCell.m in Sources */,
				0A25F30419491BDA005E5DFD /* Photo.m in Sources */,
				0A00B78C193E3FA9007AF110 /* DKFeedViewCell.m in Sources */,
				0ADFD4EE194507BF000438E0 /* DK_VKMPhoto.m in Sources */,
				0AD6106E19420EA5002E49A0 /* DK_VKManager.m in Sources */,
				0A45E599193E0E1900E08624 /* DKAuthViewController.m in Sources */,
				0A25F33A194A2D51005E5DFD /* Reachability+DKReachabler.m in Sources */,
				0AD610611942050D002E49A0 /* VkFeedModel.xcdatamodeld in Sources */,
				0A25F2FE19491BDA005E5DFD /* Profile.m in Sources */,
				0A25F30119491BDA005E5DFD /* Group.m in Sources */,
				0A45E565193DFD6400E08624 /* main.m in Sources */,
				0A25F2F819491BD9005E5DFD /* Post.m in Sources */,
				0AD610A419437468002E49A0 /* DK_VKMPost.m in Sources */,
				0A45E569193DFD6400E08624 /* DKAppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0A45E572193DFD6400E08624 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0A45E584193DFD6400E08624 /* VkFeedTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0A45E57C193DFD6400E08624 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0A45E554193DFD6400E08624 /* VkFeed */;
			targetProxy = 0A45E57B193DFD6400E08624 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0A45E561193DFD6400E08624 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0A45E562193DFD6400E08624 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		0A45E56A193DFD6400E08624 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0A45E56B193DFD6400E08624 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0A45E580193DFD6400E08624 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0A45E581193DFD6400E08624 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0A45E585193DFD6400E08624 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0A45E586193DFD6400E08624 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0A45E588193DFD6400E08624 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 40B16E031260969F3ECF0D3B /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VkFeed/VkFeed-Prefix.pch";
				INFOPLIST_FILE = "VkFeed/VkFeed-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "su.smob.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		0A45E589193DFD6400E08624 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26F9F33B980245E3030FCE80 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VkFeed/VkFeed-Prefix.pch";
				INFOPLIST_FILE = "VkFeed/VkFeed-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "su.smob.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		0A45E58B193DFD6400E08624 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/VkFeed.app/VkFeed";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VkFeed/VkFeed-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "VkFeedTests/VkFeedTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "su.smob.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		0A45E58C193DFD6400E08624 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/VkFeed.app/VkFeed";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "VkFeed/VkFeed-Prefix.pch";
				INFOPLIST_FILE = "VkFeedTests/VkFeedTests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "su.smob.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0A45E550193DFD6300E08624 /* Build configuration list for PBXProject "VkFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A45E585193DFD6400E08624 /* Debug */,
				0A45E586193DFD6400E08624 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A45E587193DFD6400E08624 /* Build configuration list for PBXNativeTarget "VkFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A45E588193DFD6400E08624 /* Debug */,
				0A45E589193DFD6400E08624 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0A45E58A193DFD6400E08624 /* Build configuration list for PBXNativeTarget "VkFeedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0A45E58B193DFD6400E08624 /* Debug */,
				0A45E58C193DFD6400E08624 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0AD6105F1942050D002E49A0 /* VkFeedModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0AD610601942050D002E49A0 /* VkFeedModel.xcdatamodel */,
			);
			currentVersion = 0AD610601942050D002E49A0 /* VkFeedModel.xcdatamodel */;
			path = VkFeedModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0A45E54D193DFD6300E08624 /* Project object */;
}
